# grPcExample

./: grPcExample.sln
grPcExample/: MappingProfile.cs  OrderMapping.cs  Program.cs  appsettings.json  grPcExample.csproj  grPcExample.http
grPcExample/Context/: AppDbContext.cs
grPcExample/Migrations/: 20240224172104_start.Designer.cs  20240224172104_start.cs  AppDbContextModelSnapshot.cs
grPcExample/Models/: Order.cs
grPcExample/Properties/: launchSettings.json
grPcExample/Protos/: Order.proto
grPcExample/Services/OrderGrpcServices/: OrderGrpcServices.cs
grPcExample/Services/OrderServices/: IOrderService.cs  OrderService.cs
